[osmosdr-source]

#limesdr DOES NOT support bias-tee for active antennas, You WILL need another LNA to make this work.
device_args='driver=lime,soapy=0'

sample_rate=10000000
center_freq=1622000000
bandwidth=10000000
antenna=LNAH
# Gain settings
TIA_gain=0
LNA_gain=30
PGA_gain=19

